EMAIL_USER=tanviranjum10801080@gmail.com
EMAIL_PASSWORD=01787594911
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT= 465
EMAIL_FROM=tanviranjum10801080@gmail.com
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory: