DATABASE_URL="mysql://root:@127.0.0.1:3307/next_auth"
GOOGLE_SECRET=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
GOOGLE_ID=779011237371-hrvc1kkkrf9g17r7dtgrl0u4u84q60e9.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY=agiubskjnwkbngiuwngknrwtiugbrknbuiwrtnbgklurnbiulnibnubuirbtgih

EMAIL_SERVER_USER=tanviranjum10801080@gmail.com
EMAIL_SERVER_PASSWORD=01787594911
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=tanviranjum10801080@gmail.com