EMAIL_SERVER_USER=tanviranjum10801080@gmail.com
EMAIL_SERVER_PASSWORD=01787594911
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=tanviranjum10801080@gmail.com
MONGODB_URI = mongodb://localhost/next

NEXTAUTH_URL=http://localhost:3000